PORT=3000
NODE_ENV=development

DATABASE_URL=URL_DO_BD_NEON_POSTGRES_AQUI

AI_PROVIDER=gemini

HUGGINGFACE_API_KEY=CHAVE_HUGGINFACE_AQUI
HUGGINGFACE_MODEL=

GEMINI_API_KEY=CHAVE_GEMINI_AQUI
GEMINI_MODEL=gemini-2.5-flash